# BDS.Privados.Almacen

./: .gitignore  .gitignore2  README.md  nb-configuration.xml  pom.xml
src/main/java/com/hemoser/bdspr/filter/: PageFilter.java
src/main/java/com/hemoser/bdspr/model/: ComponentesM.java  PerfilM.java  UsuarioLogInM.java
src/main/java/com/hemoser/bdspr/reporte/: ReportTestController.java
src/main/java/com/hemoser/bdspr/service/: AlmacenService.java  BaseService.java  LogInService.java  SeguridadService.java  UsuarioService.java
src/main/java/com/hemoser/bdspr/util/: Filters.java
src/main/java/com/hemoser/bdspr/view/: AlmacenView.java  LoginView.java  PerfilView.java  ReporteView.java  ResultadosView.java
src/main/java/com/hemoser/bdspr/viewmodel/: AlmacenVM.java  FiltrosAlmacenVM.java  FiltrosResultadosVM.java  UsuarioViewModel.java
src/main/java/org/primefaces/siberia/view/: GuestPreferences.java
src/main/webapp/: 408.xhtml  access.xhtml  dashboard.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  ungroupedMenu.xhtml  web.xml
src/main/webapp/perfil/: cuenta.xhtml  password.xhtml
src/main/webapp/resources/omega-layout/css/: layout.css.map
src/main/webapp/resources/omega-layout/js/: valida.js
src/main/webapp/resources/sass/: _variables.scss  layout.scss
src/main/webapp/resources/sass/variables/: _theme.scss
src/main/webapp/resources/siberia-layout/css/: layout-yana.css
src/main/webapp/sistema/perfiles/: detail.xhtml  list.xhtml
src/main/webapp/sistema/usuarios/: detail.xhtml
